{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "rootDir": ".",
    "outDir": "dist",
    /* Language and Environment */
    "target": "ES2020",                                  /* Set the JavaScript 
    /* Modules */
    "module": "ES2022",                                /* Specify what module code is generated. */
    // "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,                           
    "strictNullChecks": true,     
    "skipLibCheck": true                                 
  }
}
